server.port=6082
server.servlet.context-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# 配置服务名
spring.application.name=springcloud-consumer-6082
# 配置eureka的服务地址
#eureka.client.service-url.defaultZone=http://localhost:8083/eureka
# eureka集群配置
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 更改在eureka中显示的实例名
eureka.instance.instance-id=back-consumer-6082
# 不要把自己注册进eureka的注册中心
eureka.client.register-with-eureka=false

# 开启熔断机制
feign.hystrix.enabled=true
feign.httpclient.enabled=true

ribbon.eureka.enabled=false
# 请求的provider中的数据(需要负载均衡) feign里直接集成的有ribbon(feign不知道ribbon需要请求哪一个服务器)
# feign中有eureka-->直接去查询application.name就可以
# feign中又自动集成ribbon，但是ribbon没有被eureka托管，ribbon自带了负载均衡，ribbon从application.name是查不到数据的
# 需要自己指定ribbon的具体访问服务器是哪一个
springcloud-provider.ribbon.listOfServers=localhost:8082