server.port=6081
server.servlet.context-path=/

# 配置服务名
spring.application.name=springcloud-consumer-6081
# 配置eureka的服务地址
#eureka.client.service-url.defaultZone=http://localhost:8083/eureka
# eureka集群配置
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 更改在eureka中显示的实例名
eureka.instance.instance-id=rent-consumer-6081
# 不要把自己注册进eureka的注册中心
eureka.client.register-with-eureka=false

# 开启熔断机制
feign.hystrix.enabled=true