server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qy_96?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.lee.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 配置服务名
spring.application.name=springcloud-provider
# eureka的配置
#eureka.client.service-url.defaultZone=http://localhost:8083/eureka
# eureka集群的配置
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 更改在eureka中显示的实例名
eureka.instance.instance-id=rent-provider-hystrix-8081
# 访问路径显示ip地址(在老的版本中必须要配置，但是在新的版本以后可以不再配置，eureka会默认加载IP)
#eureka.instance.prefer-ip-address=true

# 配置注册进eureka中的各个服务的信息(这个可以随意定义，没有限制)
info.app.name=springcloud-rent-provider
info.app.port=8081
info.company.name=AAA software education