server.port=5081
server.servlet.context-path=/

# 配置服务名
spring.application.name=springcloud-zuul-5081
# eureka集群的配置
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 更改在eureka中显示的实例名
eureka.instance.instance-id=zuul-5081

# 配置注册进eureka中的各个服务的信息(这个可以随意定义，没有限制)
info.app.name=springcloud-zuul
info.app.port=5081
info.company.name=AAA software education

# 配置路由规则
# 路由所映射的eureka中的application的name
zuul.routes.provider-project.service-id=springcloud-provider
# 使用新的地址进行伪装
zuul.routes.provider-project.path=/provider/**
# 禁用真实的路径(springcloud-provider)
#zuul.ignored-services=springcloud-provider
# 禁用真实的路径(springcloud-provider)，使用通配符
zuul.ignored-services=*
# 设置统一的公共前缀
zuul.prefix=/rent