spring.elasticsearch.ip=192.168.23.136
# 如果使用的TransportClient方式进行连接ES，必须要使用9300端口号，如果使用的是9200端口号则无法连接
spring.elasticsearch.port=9300
# ES的连接数(可以同时有多少连接)
spring.elasticsearch.pool=5
#注意cluster.name需要与config/elasticsearch.yml中的cluster.name一致
spring.elasticsearch.clusterName=my-cluster
spring.elasticsearch.nodeName=node-1